CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
HARD_TIME_LIMIT_PER_TASK=120
RESULT_EXPIRE_TIME=3600
MAX_DURATION_MS=60000
ALLOW_MULTIPLE_QUEUE=false
UPLOAD_FOLDER ='uploads'
ALLOWED_EXTENSIONS='mp3,wav'